# /var/anoncvs/ocvs/contrib/code/jupp
# /var/anoncvs/ncvs/contrib/code/jupp
source=/var/anoncvs/cvs/contrib/code/jupp
remote=git@github.com:MirBSD/jupp.git
#remote=/git/jupp
prepend=/git/jupp-ncvs
set -A torm_branches -- MIRBSD_10 MIRBSD_8 openbsd tg
set -A torm_tags -- MIRBSD_10_BASE MIRBSD_8_BASE MIRBSD_9_BASE \
    cvs-200507211800 cvs-200509212000 \
    paxmirabilis-20120605 paxmirabilis-20120606
set -A pprm_tags -- joe-3_1@f9784c34489d10a4240bc16f0d233bf040ada6be
