# /var/anoncvs/ocvs/src/gnu/usr.bin/cvs
# /var/anoncvs/ncvs/src/gnu/usr.bin/cvs
source=/var/anoncvs/cvs/src/gnu/usr.bin/cvs
domain=mirbsd.org
remote=/git/mcvs
prepend=/git/mcvs-ncvs
set -A torm_branches -- mirbsd tg
