source=/git/.convert/staging/obsd/sys
domain=openbsd.org
remote=/git/obsdkrnl
# rsync -zavPH --numeric-ids -S --stats --delete rsync://rsync.allbsd.org/openbsd-cvs/src/sys/ /git/.convert/staging/obsd/sys/
