source=/scmrepos/cvs/obsd/oksh
domain=openbsd.org
remote=git@github.com:mirabilos/oksh.git
# rsync -zavPH --numeric-ids -S --stats --delete rsync://openbsd.cs.fau.de/OpenBSD-CVS/src/bin/ksh/ /scmrepos/cvs/obsd/oksh/
