source=/scmrepos/cvs/obsd/oksh
domain=openbsd.org
remote=git@github.com:mirabilos/oksh.git
# rsync -zavPH --numeric-ids -S --stats --delete rsync://rsync.allbsd.org/openbsd-cvs/src/bin/ksh/ /scmrepos/cvs/obsd/oksh/
